-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 38.381 s <<< FAILURE! - in TestSuite
TestScripts.IT.TEST1IT.CreateAccountAddToCart  Time elapsed: 10.035 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using id=id_gender1
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PRAJWALs-MacBook-Pro.local', ip: 'fe80:0:0:0:7d:50f0:d8fb:e411%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '11.4', java.version: '17'
Driver info: driver.version: EventFiringWebDriver
	at TestScripts.IT.TEST1IT.CreateAccountAddToCart(TEST1IT.java:34)

TestScripts.IT.Test2IT.CreateAccountAndSendAFeedback  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=91.0.4472.114)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PRAJWALs-MacBook-Pro.local', ip: 'fe80:0:0:0:7d:50f0:d8fb:e411%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '11.4', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /var/folders/v8/zy06txrn0p1...}, goog:chromeOptions: {debuggerAddress: localhost:56968}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4794077754fd4bb4d0b211b20b680f1b
*** Element info: {Using=link text, value=Sign in}
	at TestScripts.IT.Test2IT.CreateAccountAndSendAFeedback(Test2IT.java:29)

